<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER_LEFT" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="projecth.project_h.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <Label fx:id="start"/>
    <Button text="시작하기" onAction="#onHelloButtonClick"/>

    <Label fx:id="rule"/>
    <Button text="방법" onAction="#onHelloButtonClick"/>

    <Label fx:id="exit"/>
    <Button text="나가기" onAction="#onHelloButtonClick"/>


</VBox>

